# MushMoodApp

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yoyo/mushmoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyo/mushmoodapp/: MainActivity.kt  MushMoodApp.kt
app/src/main/java/com/yoyo/mushmoodapp/data/prefs/: Prefs.kt
app/src/main/java/com/yoyo/mushmoodapp/data/wled/: WledApi.kt  WledRepository.kt
app/src/main/java/com/yoyo/mushmoodapp/data/wled/di/: WledModule.kt
app/src/main/java/com/yoyo/mushmoodapp/domain/usecase/: ActivateScene.kt  PingWled.kt  ResetTimerForSameScene.kt  RevertToDefault.kt  SwitchScene.kt
app/src/main/java/com/yoyo/mushmoodapp/player/: BluetoothRouteWatcher.kt  DefaultPlayerRepository.kt  PlayerRepository.kt
app/src/main/java/com/yoyo/mushmoodapp/player/di/: PlayerModule.kt
app/src/main/java/com/yoyo/mushmoodapp/scenes/: SceneDefs.kt
app/src/main/java/com/yoyo/mushmoodapp/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/yoyo/mushmoodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yoyo/mushmoodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
